82968748,Flavio Ezequiel,Saavedra,Heresi,Si,6
09557458,Angel James,Velazco,Pacheco,No,8
53413996,Mario Eugenio,Martinez,Palza,Si,5
60784059,Fabio Andres,Olortegui,Gutierrez,No,4
25809195,Alberto Aldo,Salazar,Aleman,Si,4
67699460,Claudio Jameson,Fernandez,Loayza,No,2
66279953,Manuel Renato,Hernandez,Lossio,Si,7
75399454,Fernando Victor,Cueva,Gutierrez,Si,9
56394822,Andres Cayetano,Garcia,Cueto,No,2
15073039,Robert Enrique,Talavera,Loayza,Si,1
05875274,Luis Mateo,Mendez,Tapullima,Si,6
06471488,Fausto Harold,Perez,Barreto,No,4
74988097,Luis Steve,Chunga,Velez,No,6
28348975,Miguel Alonso,Paredes,Palza,Si,6
31770406,Juan Alonso,Castro,Guerra,Si,2
16030278,Jefferson Martin,Mendez,Vidal,No,2
13178966,Humberto Walter,Arias,Pacheco,Si,8
54000811,Flavio Edmundo,Zapata,Heresi,Si,8
89237224,Eduardo Ezequiel,Mendoza,Galvez,Si,6
73349811,Jorge Guillermo,Mendoza,Arce,Si,1
86986661,Dennis Cayetano,Valverde,Rios,No,6
40507276,Angel Leonardo,Hernandez,Cueto,Si,1
06297835,Edgar Ignacio,Garcia,Heresi,No,7
17102925,Teofilo Aldo,Velez,Rios,Si,9
54268331,Fernando Horacio,Cueva,Serrano,No,9
85985168,Mario Celso,Pizarro,Luna,No,3
37730806,Emilio Calixto,Valverde,Tapia,Si,5
98316734,Marco Edmundo,Farfan,Torbisco,Si,3
45889817,Mijail Jean Pierre,Mundaca,Gil,Si,9
21259340,Andres Jean Pierre,Palomino,Velez,Si,2
53199932,Humberto Augusto,Paredes,Julca,No,5
76556185,Marcelo Victor,Quispe,Brazan,Si,9
68262865,Ernesto Calixto,Valverde,Benites,No,7
55143948,Andres Jean Pierre,Ordonez,Heresi,Si,1
56063728,Marcelo Steve,Castro,Alcantara,No,6
61541774,Jorge Bernardo,Ortega,Gomez,No,5
56435425,Edgar Salvador,Velez,Gomez,Si,2
74471854,Edgar Andres,Martinez,Plascencia,Si,2
05556011,Eusebio Hipolito,Guerrero,Azabache,No,9
79096505,Eusebio Mateo,Ortega,Velez,Si,5
91779408,Andre James,Pizarro,Dasso,Si,6
37673495,Mario Darwin,Velez,Villanueva,Si,1
36131587,Miguel Hugo,Mendoza,Galvez,Si,7
04635875,Erick Alejandro,Mendoza,Ruiz,No,2
18465729,Fernando Lorenzo,Arias,Arce,Si,5
73683809,Emilio Celso,Pizarro,More,No,9
43460247,Edgar Orlando,Ortega,Salcedo,Si,8
00469147,Manuel Jean Pierre,Quispe,Bernal,No,4
95086666,Andre Hipolito,Mendoza,Gutierrez,No,7
09400438,Mijail Leonardo,Ortega,Gomez,Si,3
84035159,Miguel Edmundo,Quispe,Bernaola,Si,1
14005659,Fausto Victor,Suarez,Castro,Si,9
78495322,Juan Frank,Saavedra,Luna,Si,1
60582671,Eduardo Horacio,Quispe,Zavaleta,No,5
52214731,Miguel Saulo,Fernandez,Galvez,Si,7
82313082,Eusebio Darwin,Velazco,Dasso,No,6
54759188,Sebastian German,Paredes,Arce,Si,2
31918712,Cesar Aldo,Olortegui,Galvez,Si,3
40393962,Edgar Pedro,Fernandez,Palza,Si,3
70766396,Jefferson Orlando,Porras,Seminario,Si,1
28182310,Flavio Frank,Palomino,Velez,No,9
51647475,Mario Yolfer,Porras,Cabrera,Si,6
19994197,Robert Augusto,Salazar,Tasso,No,1
36102254,Erick Hugo,Muente,Barreto,Si,7
18659002,Mijail Andres,Chunga,Julca,No,6
93720507,Flavio Cayetano,Velez,Vidal,No,1
69850346,Erick Bernardo,Olortegui,Alva,Si,4
42520547,Sebastian Guillermo,Martinez,Torbisco,Si,3
20483626,Fausto Ricardo,Cueva,Guzman,Si,2
33300502,Daniel Bernardo,Ortega,Vidal,Si,1
65385444,Emilio Jameson,Palomino,Zubiate,No,9
76390144,Juan Augusto,Campos,Alcantara,No,4
34844921,David Romulo,Arevalo,Aleman,Si,5
11473843,Luis Leonardo,Campos,Bernal,Si,2
38007192,Erick Sergio,Velez,Brazan,Si,2
12432565,Mijail Jesus,Guerrero,Loayza,Si,4
16646065,Teofilo Fabian,Ortega,Bonilla,No,9
90943331,Edgar Hugo,Palomino,Rosenthal,Si,7
60637417,Jorge Alejandro,Velez,Valderrama,No,2
67057120,Waldo Ignacio,Farfan,Ruiz,Si,6
16180760,Teofilo Ezequiel,Talavera,Rosenthal,Si,1
76204703,Eusebio Frank,Saavedra,Polo,Si,6
55458160,Luis Salvador,Olortegui,Plascencia,Si,3
60255194,Dante Calixto,Hernandez,Guerra,No,2
74501052,Dante Ignacio,Saavedra,Tapia,Si,5
32240104,David Sergio,Farfan,Julca,No,8
80646376,Flavio Horacio,Perez,Gomez,Si,2
64853882,Cesar Eugenio,Farfan,Nazario,No,3
54047095,Sebastian Cayetano,Guerrero,Rios,No,5
35636892,Humberto Enrique,Mendoza,Villanueva,Si,3
15530805,Sebastian Lorenzo,Zapata,Queirolo,Si,5
77100850,Mijail Celso,Velez,Rondon,Si,8
22898419,Jefferson Alejandro,Salazar,Azabache,Si,2
11573835,Carlos Ricardo,Salazar,Guerra,No,7
67308500,Mijail Ezequiel,Velez,Salcedo,Si,2
35068799,Felipe Jean Pierre,Castro,Cabrera,No,2
92204973,Waldo Aldo,Campos,Vallejos,Si,8
26567838,Eduardo Elvis,Talavera,Velez,Si,1
66130559,Christian Celso,Paredes,Ruiz,Si,3
49091101,Erick Calixto,Fernandez,Velez,Si,5

82968748,897.75
09557458,423.50
53413996,327.50
60784059,683.00
25809195,1165.50
67699460,588.25
66279953,973.50
75399454,935.75
56394822,606.00
15073039,1154.00
05875274,1147.75
06471488,481.00
74988097,568.00
28348975,392.25
31770406,721.50
16030278,740.25
13178966,669.00
54000811,947.00
89237224,339.00
73349811,936.50
86986661,541.50
40507276,528.00
06297835,1104.00
17102925,976.50
54268331,1235.75
85985168,1001.75
37730806,623.50
98316734,438.50
45889817,335.25
21259340,824.00
53199932,1156.75
76556185,535.50
68262865,956.75
55143948,786.25
56063728,685.50
61541774,815.50
56435425,496.25
74471854,599.50
05556011,707.75
79096505,886.00
91779408,836.00
37673495,835.50
36131587,524.25
04635875,996.75
18465729,577.50
73683809,806.75
43460247,961.25
00469147,919.00
95086666,258.00
09400438,546.25
84035159,1146.25
14005659,1104.00
78495322,424.50
60582671,1225.25
52214731,860.75
82313082,819.75
54759188,252.00
31918712,868.50
40393962,511.25
70766396,521.25
28182310,965.75
51647475,1102.25
19994197,427.00
36102254,368.25
18659002,918.25
93720507,514.00
69850346,275.50
42520547,754.50
20483626,893.75
33300502,1177.00
65385444,950.50
76390144,1207.50
34844921,1218.00
11473843,778.50
38007192,935.75
12432565,482.50
16646065,454.00
90943331,469.00
60637417,1162.75
67057120,672.75
16180760,1212.25
76204703,804.25
55458160,1230.75
60255194,352.50
74501052,944.50
32240104,937.00
80646376,564.25
64853882,828.00
54047095,838.25
35636892,442.00
15530805,1078.50
77100850,824.50
22898419,251.25
11573835,419.00
67308500,1070.50
35068799,1127.50
92204973,779.50
26567838,827.75
66130559,765.00
49091101,757.00
82968748,297.25
09557458,630.00
53413996,1167.25
60784059,1113.75
25809195,571.75
67699460,1020.00
66279953,968.50
75399454,679.25
56394822,416.75
15073039,334.50
05875274,501.25
06471488,581.50
74988097,947.25
28348975,932.75
31770406,1206.25
16030278,1147.75
13178966,1036.50
54000811,1194.00
89237224,678.50
73349811,1093.25
86986661,897.25
40507276,975.75
06297835,372.00
17102925,579.50
54268331,1121.50
85985168,653.00
37730806,894.75
98316734,415.50
45889817,382.00
21259340,920.50
53199932,850.50
76556185,563.50
68262865,928.00
55143948,319.00
56063728,580.00
61541774,343.00
56435425,652.50
74471854,960.50
05556011,667.75
79096505,940.00
91779408,652.00
37673495,607.50
36131587,854.75
04635875,526.75
18465729,1022.00
73683809,418.75
43460247,541.50
00469147,1200.25
95086666,1063.75
09400438,1053.00
84035159,875.25
14005659,411.50
78495322,819.25
60582671,659.25
52214731,937.00
82313082,515.25
54759188,958.25
31918712,840.50
40393962,1226.00
70766396,418.50
28182310,725.75
51647475,791.50
19994197,985.25
36102254,613.25
18659002,590.50
93720507,698.75
69850346,958.75
42520547,1089.25
20483626,1163.75
33300502,482.75
65385444,573.25
76390144,1023.75
34844921,250.50
11473843,430.75
38007192,787.00
12432565,321.50
16646065,269.50
90943331,1142.25
60637417,1066.25
67057120,886.75
16180760,782.75
76204703,955.75
55458160,1079.00
60255194,433.25
74501052,683.00
32240104,1139.75
80646376,1200.00
64853882,903.75
54047095,1029.50
35636892,1052.50
15530805,914.75
77100850,1021.00
22898419,462.00
11573835,1011.00
67308500,658.00
35068799,536.00
92204973,852.00
26567838,1148.25
66130559,809.75
49091101,492.50
82968748,356.00
09557458,1041.50
53413996,1012.50
60784059,269.75
25809195,260.25
67699460,740.50
66279953,540.00
75399454,302.00
56394822,1148.00
15073039,889.75
05875274,768.75
06471488,519.75
74988097,1185.00
28348975,680.75
31770406,371.50
16030278,1231.75
13178966,1066.00
54000811,847.75
89237224,992.50
73349811,824.00
86986661,645.75
40507276,791.00
06297835,866.00
17102925,793.25
54268331,439.75
85985168,664.75
37730806,589.50
98316734,317.75
45889817,679.00
21259340,1074.25
53199932,741.25
76556185,1220.75
68262865,384.75
55143948,1082.50
56063728,762.00
61541774,430.25
56435425,719.25
74471854,1123.75
05556011,566.75
79096505,713.25
91779408,622.50
37673495,784.50
36131587,1154.00
04635875,967.00
18465729,798.50
73683809,1022.75
43460247,550.75
00469147,335.00
95086666,907.50
09400438,926.75
84035159,576.25
14005659,454.50
78495322,735.25
60582671,415.50
52214731,953.00
82313082,911.00
54759188,532.25
31918712,1151.50
40393962,918.25
70766396,1048.00
28182310,322.50
51647475,1106.25
19994197,1074.00
36102254,789.25
18659002,1243.50
93720507,421.25
69850346,652.50
42520547,751.00
20483626,1011.75
33300502,398.00
65385444,1146.50
76390144,1249.75
34844921,1122.25
11473843,1217.75
38007192,538.50
12432565,317.00
16646065,1192.75
90943331,407.75
60637417,378.25
67057120,985.50
16180760,663.25
76204703,848.75
55458160,777.75
60255194,510.75
74501052,755.50
32240104,1209.25
80646376,631.25
64853882,600.00
54047095,442.00
35636892,493.25
15530805,305.50
77100850,1093.50
22898419,656.00
11573835,977.75
67308500,262.50
35068799,556.75
92204973,1153.75
26567838,894.50
66130559,658.50
49091101,757.50
82968748,613.00
09557458,341.75
53413996,401.00
60784059,1140.25
25809195,968.25
67699460,1142.75
66279953,783.00
75399454,1127.25
56394822,743.00
15073039,271.50
05875274,853.00
06471488,1214.25
74988097,315.00
28348975,521.00
31770406,990.75
16030278,548.25
13178966,1040.25
54000811,1131.25
89237224,935.25
73349811,680.50
86986661,1022.00
40507276,727.00
06297835,1170.25
17102925,251.00
54268331,960.75
85985168,757.50
37730806,741.00
98316734,1212.00
45889817,1096.50
21259340,258.00
53199932,636.25
76556185,378.50
68262865,822.75
55143948,567.00
56063728,929.00
61541774,770.25
56435425,1211.00
74471854,914.00
05556011,1194.00
79096505,915.00
91779408,514.75
37673495,309.00
36131587,824.00
04635875,1169.50
18465729,767.00
73683809,298.50
43460247,721.50
00469147,875.00
95086666,559.50
09400438,808.25
84035159,851.25
14005659,952.75
78495322,1143.25
60582671,781.00
52214731,342.00
82313082,1111.25
54759188,1247.50
31918712,945.50
40393962,451.50
70766396,467.25
28182310,337.25
51647475,758.50
19994197,911.00
36102254,294.25
18659002,1067.75
93720507,744.00
69850346,283.50
42520547,1035.50
20483626,897.00
33300502,777.50
65385444,673.25
76390144,423.75
34844921,317.75
11473843,1222.75
38007192,776.75
12432565,316.00
16646065,759.25
90943331,942.75
60637417,917.75
67057120,790.50
16180760,536.25
76204703,487.75
55458160,811.25
60255194,591.25
74501052,381.75
32240104,626.50
80646376,534.25
64853882,1034.00
54047095,631.50
35636892,728.25
15530805,658.50
77100850,366.25
22898419,626.25
11573835,1110.50
67308500,322.00
35068799,298.00
92204973,988.00
26567838,1064.00
66130559,793.25
49091101,993.75
82968748,556.00
09557458,516.50
53413996,1128.50
60784059,573.00
25809195,1032.75
67699460,899.00
66279953,581.00
75399454,817.00
56394822,443.00
15073039,877.50
05875274,576.75
06471488,1195.75
74988097,582.75
28348975,880.75
31770406,461.00
16030278,264.25
13178966,876.75
54000811,935.50
89237224,356.75
73349811,569.75
86986661,337.25
40507276,1108.50
06297835,945.75
17102925,1016.75
54268331,342.00
85985168,266.00
37730806,358.00
98316734,1175.75
45889817,887.25
21259340,652.00
53199932,674.00
76556185,992.75
68262865,795.00
55143948,1016.75
56063728,505.00
61541774,960.50
56435425,859.50
74471854,866.25
05556011,703.50
79096505,395.50
91779408,411.25
37673495,531.50
36131587,971.75
04635875,937.75
18465729,306.75
73683809,322.25
43460247,485.25
00469147,864.00
95086666,661.75
09400438,642.75
84035159,1165.75
14005659,1028.25
78495322,325.25
60582671,463.25
52214731,373.00
82313082,1192.50
54759188,947.75
31918712,1038.00
40393962,874.50
70766396,383.25
28182310,418.00
51647475,430.25
19994197,740.50
36102254,541.75
18659002,369.75
93720507,830.50
69850346,523.25
42520547,936.50
20483626,398.75
33300502,1080.25
65385444,532.50
76390144,287.25
34844921,521.00
11473843,854.50
38007192,427.00
12432565,1107.50
16646065,567.25
90943331,1189.25
60637417,966.75
67057120,868.25
16180760,582.75
76204703,857.50
55458160,1072.00
60255194,366.75
74501052,829.50
32240104,1038.00
80646376,752.75
64853882,302.25
54047095,1171.25
35636892,1146.25
15530805,1125.00
77100850,1215.00
22898419,676.75
11573835,496.00
67308500,630.00
35068799,1023.00
92204973,299.25
26567838,682.25
66130559,1069.75
49091101,522.75
82968748,1202.00
09557458,859.50
53413996,739.75
60784059,999.75
25809195,616.50
67699460,1138.25
66279953,1049.25
75399454,590.50
56394822,659.75
15073039,810.25
05875274,415.00
06471488,619.50
74988097,320.50
28348975,1015.00
31770406,1030.50
16030278,718.50
13178966,1072.50
54000811,1171.25
89237224,657.00
73349811,1082.75
86986661,598.50
40507276,660.75
06297835,863.75
17102925,417.50
54268331,332.00
85985168,406.25
37730806,414.75
98316734,619.75
45889817,1101.25
21259340,306.50
53199932,289.75
76556185,1148.75
68262865,474.75
55143948,987.00
56063728,476.50
61541774,544.00
56435425,572.50
74471854,873.25
05556011,255.50
79096505,916.50
91779408,672.50
37673495,1164.50
36131587,289.00
04635875,767.25
18465729,1098.25
73683809,504.00
43460247,919.00
00469147,791.25
95086666,294.75
09400438,684.75
84035159,1027.75
14005659,435.75
78495322,1042.00
60582671,351.25
52214731,1194.50
82313082,1235.00
54759188,1210.00
31918712,594.75
40393962,313.00
70766396,316.25
28182310,653.25
51647475,663.50
19994197,334.75
36102254,447.50
18659002,418.50
93720507,390.00
69850346,496.50
42520547,263.50
20483626,471.00
33300502,641.00
65385444,518.75
76390144,1099.50
60582671,1104.75
52214731,1097.50
82313082,472.00
54759188,308.25
31918712,690.50
40393962,509.25
70766396,747.50
28182310,422.25
51647475,803.25
19994197,584.00
36102254,1213.50
18659002,1082.75
93720507,941.50
69850346,1066.25
42520547,333.50
28348975,1072.00
31770406,378.50
16030278,481.00
13178966,565.50
54000811,917.00
89237224,688.00
73349811,587.50
86986661,414.75
40507276,435.75
06297835,783.25
17102925,440.75
19994197,523.75
36102254,1185.75
